/*
 * Document    : survey.recommend.less
 * Created on  : 2013-5-19, 11:11:41
 * Author      : ReadYun
 * Copyright   : VixiK
 * Description : less for document survey/survey.recommend.html
 */

div{overflow:hidden;}

#list{
    overflow:hidden;
    background:red;

    div.list{
        width:600px;
        margin:10px 50px;    margin-bottom:5px;
        background:yellow;
        float:left;

        div{
            background:green;
            float:left;
        }

        div.action{
            width:100px;
            backgroud:yellow;
            }
        }
    }

